[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
# org_name = Org1

# Role for unauthenticated users, set to `Admin` to edit dashboards
# org_role = Admin
